# DB_HOST=localhost
# #DB_HOST=host.docker.internal #Use this when running the frontend and backend in a container
# DB_NAME=inft3200
# DB_USER=postgres
# DB_PASS=inft3200
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USER=<DB_USER>
DB_PASS=<DB_PASS>
DB_NAME=<DB_NAME>